In [21]:
import numpy as np
import math

In [22]:
import pandas as pd

In [23]:
src = pd.read_csv('tt.csv')

In [24]:
src

         x      y      z  a    b    c    d     e
0    3.238  0.901 -0.672  0  255  212  1.0  40.0
1    3.244  0.903 -0.620  0  255  212  1.0  40.0
2    3.242  0.903 -0.566  0  255  216  1.0  39.0
3    3.241  0.931 -0.677  0  255  199  1.0  43.0
4    3.243  0.931 -0.623  0  255  246  1.0  32.0
..     ...    ...    ... ..  ...  ...  ...   ...
536  3.247  0.935 -0.561  0  255  204  1.0  42.0
537  3.243  0.930 -0.507  0  255  195  1.0  44.0
538  3.241  0.915 -0.667  0  255  208  1.0  41.0
539  3.244  0.911 -0.613  0  255  165  1.0  51.0
540  3.240  0.906 -0.559  0  255  136  1.0  58.0

[541 rows x 8 columns]

In [38]:
print(f'mean: {src["x"].mean()},std: {src["x"].std()}')

mean: 3.240975975452865,std: 0.003289340333692907

In [40]:
print(f'mean: {src["y"].mean()},std: {src["y"].std()}')

mean: 0.9579648814417745,std: 0.04135045335319196

In [39]:
print(f'mean: {src["z"].mean()},std: {src["z"].std()}')

mean: -0.6004417746210721,std: 0.0459633788050397

In [68]:
STD =0.003289340333692907

In [45]:
src2 = pd.read_csv('new.csv')

In [46]:
src2

        4.89099979  -0.50099999  0.60399997  238  255  0  1.000000  146.000000
0            4.897       -0.508       0.681  199  255  0       1.0       137.0
1            4.900       -0.515       0.760  238  255  0       1.0       146.0
2            4.896       -0.522       0.837  255  252  0       1.0       150.0
3            4.901       -0.530       0.918  255  252  0       1.0       150.0
4            4.894       -0.538       0.996  255  252  0       1.0       150.0
...            ...          ...         ...  ...  ... ..       ...         ...
721818       4.883        0.218       0.668  165  255  0       1.0       129.0
721819       4.892        0.216       0.747  195  255  0       1.0       136.0
721820       4.892        0.214       0.825  212  255  0       1.0       140.0
721821       4.893        0.212       0.903  250  255  0       1.0       149.0
721822       4.892        0.210       0.983  255  252  0       1.0       150.0

[721823 rows x 8 columns]

In [48]:
src2.max()

4.89099979       4.959
-0.50099999      2.710
0.60399997       1.235
238            255.000
255            255.000
0              255.000
1.000000         1.000
146.000000     153.000
dtype: float64

In [49]:
src2.min()

4.89099979     0.000
-0.50099999   -4.283
0.60399997    -1.098
238            0.000
255            0.000
0              0.000
1.000000       1.000
146.000000     0.000
dtype: float64

In [55]:
# FILTERING FOR LOW REFLECTION VALUES 
df3 = src2[src2['146.000000'] > 50]

In [121]:
df3

        4.89099979  -0.50099999  0.60399997  238  255  0  1.000000  146.000000
0            4.897       -0.508       0.681  199  255  0       1.0       137.0
1            4.900       -0.515       0.760  238  255  0       1.0       146.0
2            4.896       -0.522       0.837  255  252  0       1.0       150.0
3            4.901       -0.530       0.918  255  252  0       1.0       150.0
4            4.894       -0.538       0.996  255  252  0       1.0       150.0
...            ...          ...         ...  ...  ... ..       ...         ...
721818       4.883        0.218       0.668  165  255  0       1.0       129.0
721819       4.892        0.216       0.747  195  255  0       1.0       136.0
721820       4.892        0.214       0.825  212  255  0       1.0       140.0
721821       4.893        0.212       0.903  250  255  0       1.0       149.0
721822       4.892        0.210       0.983  255  252  0       1.0       150.0

[440939 rows x 8 columns]

In [142]:
new = pd.DataFrame(columns=['0','1','2','3','4','5','6','7'])

In [143]:
new

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7]
Index: []

In [144]:
import math 
from tqdm import tqdm 

flag = 0 
for index, row in tqdm(df3.iterrows()): 
    flag = flag + 1 
#     if flag>22220:
#         break
 
    x = row["4.89099979"]
    y = row["-0.50099999"]
    z = row["0.60399997"]

    # Magnitude
    mag =  math.sqrt(x**2+y**2+z**2)
    
    if flag%2==0 :
        actual_mag = mag + STD
    else :
        actual_mag = mag - STD

    # Unit Vector 
    u_x = x/mag
    u_y = y/mag
    u_z = z/mag
    
    u_x * actual_mag

    test = {"0":u_x * actual_mag,
             "1":   u_y * actual_mag,
             "2":   u_z * actual_mag,
              "3":  row["238"],
              "4":  row["255"],
              "5":  row["0"],
              "6":  row["1.000000"],
              "7":  row["146.000000"],
                
           }
    


    
    new = new.append(test,ignore_index = True)

440939it [40:29, 181.49it/s]

In [145]:
new.to_csv('output.csv', index=False)

In [146]:
new

               0         1         2      3      4    5    6      7
0       4.893759 -0.507664  0.680549  199.0  255.0  0.0  1.0  137.0
1       4.903233 -0.515340  0.760501  238.0  255.0  0.0  1.0  146.0
2       4.892775 -0.521656  0.836449  255.0  252.0  0.0  1.0  150.0
3       4.904215 -0.530348  0.918602  255.0  252.0  0.0  1.0  150.0
4       4.890795 -0.537648  0.995348  255.0  252.0  0.0  1.0  150.0
...          ...       ...       ...    ...    ...  ...  ...    ...
440934  4.879744  0.217855  0.667555  165.0  255.0  0.0  1.0  129.0
440935  4.895249  0.216143  0.747496  195.0  255.0  0.0  1.0  136.0
440936  4.888760  0.213858  0.824453  212.0  255.0  0.0  1.0  140.0
440937  4.896232  0.212140  0.903596  250.0  255.0  0.0  1.0  149.0
440938  4.888778  0.209862  0.982353  255.0  252.0  0.0  1.0  150.0

[440939 rows x 8 columns]

In [111]:
new.append(test,ignore_index = True)

          0         1         2      3      4    5    6      7
0  4.899224 -0.636419  0.763502  216.0  255.0  0.0  1.0  141.0